<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
      body{
        font-family: 'Playfair Display', serif;
        font-size: 16px;
      }
      .parts > div{
        display: inline-block;
        vertical-align: top;
        width: calc(100% / 2 - 20px);
        margin-bottom: 20px;
      }
      .parts > div:nth-child(odd){
        margin-right: 20px;
      }
      .title{
        font-weight: bold;
        font-size: 1.5em;
      }
      .out {
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        background: #f7f7f7;
      }
      .container{
        width: 100%;
        max-width: 1200px;
        padding: 0 15px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="container">
          <div id='root'></div>
      </div>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
